# eTPL

./: .gitignore  AUCTION_RULES_GUIDE_TH.md  SYSTEM_OVERVIEW_TH.md  USER_MANUAL_TH.md  check_player_names.ps1  check_player_stats.ps1  deploy-all.ps1  deploy-backend-safe.ps1  deploy-backend-x86-safe.ps1  deploy-backend.ps1  deploy-frontend.ps1  deploy-single-host.ps1  eTPL.sln  remove-app-offline.ps1  upload-backend-x86-ps.ps1  upload-ftp.ps1
backend/: Program.cs  appsettings.example.json  appsettings.json  eTPL.API.csproj  eTPL.API.http  web.config
backend.Tests/: AuctionServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  FixtureControllerTests.cs  UserControllerTests.cs  UserServiceTests.cs  eTPL.API.Tests.csproj
backend/Controllers/: AdminController.cs  AiTestController.cs  AnnouncementController.cs  AuctionController.cs  AuthController.cs  BonusController.cs  CupController.cs  DebugController.cs  DiscordController.cs  FacebookController.cs  FixtureController.cs  HofController.cs  ImageProxyController.cs  LeagueOpsController.cs  LineWebhookController.cs  NotificationController.cs  NotificationTemplateController.cs  PermissionController.cs  SeasonController.cs  StandingController.cs  UploadController.cs  UserController.cs
backend/Data/: MsSqlDbContext.LegacyMappings.cs  MsSqlDbContext.cs  MySqlDbContext.cs
backend/Hubs/: AuctionHub.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260327093813_CreateTbmUser.Designer.cs  20260327093813_CreateTbmUser.cs  20260330053526_AddTbmPermission.Designer.cs  20260330053526_AddTbmPermission.cs  20260401103843_AddAuctionSystemFinal.Designer.cs  20260401103843_AddAuctionSystemFinal.cs  20260409024257_AddTransactionAndSquadLifecycle.Designer.cs  20260409024257_AddTransactionAndSquadLifecycle.cs  20260416081609_AddSeasonsToSquad.Designer.cs  20260416081609_AddSeasonsToSquad.cs  20260416083014_AddTransferMarket.Designer.cs  20260416083014_AddTransferMarket.cs  20260423094525_AddSpecialBonus.Designer.cs  20260423094525_AddSpecialBonus.cs  20260427084210_AddCupSystem.Designer.cs  20260427084210_AddCupSystem.cs  20260517034904_AddClubLogoTable.Designer.cs  20260517034904_AddClubLogoTable.cs  MsSqlDbContextModelSnapshot.cs
backend/Models/: ClubLogo.cs  CupFixture.cs  LeagueOps.cs  Notification.cs  NotificationTemplate.cs  Permission.cs  QaInformation.cs  User.cs
backend/Services/: AiService.cs  AuctionService.cs  AuctionSweepHostedService.cs  AuthService.cs  DiscordService.cs  FacebookService.cs  LineWebhookService.cs  NotificationService.cs  PermissionService.cs  UserService.cs
backend/Tests/: IntegrationTest.ps1
(+234 files in other folders)
